\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Elements}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Element shapes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Number of nodes}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Degrees of freedom}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Practical Exercises}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Material properties}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Report content}{5}{section.4}%
