This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elementslab.aux
The style file: apalike.bst
Database file #1: Referencias.bib
Warning--empty publisher in Thompson2017
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3864 characters,
and the built_in function-call counts, 329 in all, are:
= -- 27
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 26
:= -- 62
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 24
format.name$ -- 7
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 7
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 12
(There was 1 warning)
