\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Element Plots of a Square Cantilever Beam Modeled using 1D Beam Elements (BEAM189, top), 2D Continuum Elements (PLANE183, center), and 3D Continuum Elements (SOLID185, bottom).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cantilever}{{1}{2}{Element Plots of a Square Cantilever Beam Modeled using 1D Beam Elements (BEAM189, top), 2D Continuum Elements (PLANE183, center), and 3D Continuum Elements (SOLID185, bottom).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Element shapes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of nodes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible Element Shapes in ANSYS.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shapes}{{2}{3}{Possible Element Shapes in ANSYS.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrilateral Elements Without and With Mid-Side Nodes.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nodes}{{3}{3}{Quadrilateral Elements Without and With Mid-Side Nodes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Degrees of freedom}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadrilateral Elements with Default and Degenerate Shapes: Node Letters for a Generic Element (left) and Node Numbers for a Specific Element in a FE Mesh (right)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nodes_elements}{{4}{4}{Quadrilateral Elements with Default and Degenerate Shapes: Node Letters for a Generic Element (left) and Node Numbers for a Specific Element in a FE Mesh (right)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Commonly Used Structural Continuum Elements\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:structuralDOF}{{5}{4}{Commonly Used Structural Continuum Elements\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Exercises}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material properties}{4}{subsection.3.1}\protected@file@percent }
\citation{Thompson2017}
\bibstyle{apalike}
\bibdata{Referencias.bib}
\bibcite{Thompson2017}{{1}{2017}{{Thompson and Thompson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commonly Used Thermal Continuum Elements\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thermalDOF}{{6}{5}{Commonly Used Thermal Continuum Elements\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Report content}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of Cantilever Beam with End Load.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:problem}{{7}{6}{Schematic of Cantilever Beam with End Load.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a mesh convergence plot.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergence}{{8}{6}{Example of a mesh convergence plot.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of general results plot.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tableresults}{{9}{7}{Example of general results plot.\relax }{figure.caption.10}{}}
