\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic procedure for Finite element Analysis}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ANSYS is an Engineering Software, not an engineer!}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Physics Capabilities}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Static Axial Loading of a Notched plate in tension.}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Attributes}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Structural Analysis of a simple Warren Truss Using Direct Generation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Attributes}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Activity}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Attributes}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assignment requirements}{5}{subsection.4.2}%
