\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workshop Design of Beams and Elements under combined loads}{1}{section.1}\protected@file@percent }
\newlabel{workshop-design-of-beams-and-elements-under-combined-loads}{{1}{1}{Workshop Design of Beams and Elements under combined loads}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exercise-1}{{1.1}{1}{Exercise 1}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image1\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{exercise-2}{{1.2}{2}{Exercise 2}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image2\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{4}{subsection.1.3}\protected@file@percent }
\newlabel{exercise-3}{{1.3}{4}{Exercise 3}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image3\relax }}{4}{figure.caption.3}\protected@file@percent }
