\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcial Mecánica de Materiales}{1}{section.1}\protected@file@percent }
\newlabel{parcial-mecuxe1nica-de-materiales}{{1}{1}{Parcial Mecánica de Materiales}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segundo Corte}{1}{subsection.1.1}\protected@file@percent }
\newlabel{segundo-corte}{{1.1}{1}{Segundo Corte}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio Número 1 (2.0)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ejercicio-nuxfamero-1-2.0}{{1.2}{1}{Ejercicio Número 1 (2.0)}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image1\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio No 2 (3.0)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ejercicio-no-2-3.0}{{1.3}{4}{Ejercicio No 2 (3.0)}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image2\relax }}{4}{figure.caption.2}\protected@file@percent }
